# Open Agenda Mail - application.Properties
# This file contains basic application config properties.

# The file name for the agenda to be generated and emailed.  Default is 'agenda.pdf' if not specified.
doc.name=agenda.pdf

# the title for the agenda.  This text is used in the email's subject line as well as when generating the document.
# Default is 'Agenda' if not specified.
agenda.title=My Agenda - Generated by OpenAgendaMail!

# the name of the file containing the list of emails to send the agenda to.  Default is 'emails.txt' if not specified.
# This file can have blank lines as well as lines preceded wth a commetn ('#').
email.list.filename=data/emails.txt

# True if reminder emails should be sent, if set to false then reminders won't be sent.  Reminders are off if this value
# is not set.
reminders.on=false

# The subject of the reminder email.
#reminder.subject=""

# The body of the reminder email.
#reminder.body=""

# A flag that indicates whether or not the system is in debug mode.  Default is "false" if not specified.  When the
# system is running in debug mode, the application will generate and send out the email immediately.
debug=false