# Open Agenda Mail - schedule.properties
# This file configures when and how often agendas are sent out.


# When running AgendaMail in week-based mode, this is the number of weeks between meetings.  Use 1 for a meeting that
# occurrs each week, 2 for one that is every other week or three for a meeting that occurs every third week adn so on.
# the default is '1' if this property is not specified.
weeks.between.mtgs=2

# The day of the week the meeting is to be held on, (for first and third meetings only, this day is used to determine
# which days are first and third meeting days to determine which days are valid for sending out the agends.).  Legal
# values are:  mon, tue, wed, thu fri, sat, sun.  The default value if nothing is specified is 'thu'
first.and.third.day=thu

# The day of the week to send the agendas out.  Legal values are:  mon, tue, wed, thu fri, sat, sun.  The default value
# if nothing is specified is 'tue'
send.day=fri

# The day to send out reminder emails.  Reminder emails are sent out at midnight.  If reminders are off, this value is ignored.
reminder.day=thu