========================================================================================================================
v1.8a
May 5th, 2013

1 - CHANGE	- Broke the properties files out into three files:  application, schedule and email to make it easier to
		  locate the configuration item you want to configure.

2 - CHANGE	- Started adding unit tests.

3 - CHANGE	- Re-architected the retrieval of Agenda Items using the AgendaItemProvider interface to better support 
		  unit testing.

4 - CHANGE	- Moved properties to a public static variable on OpenAgendaMailTools.

5 - FEATURE     - Added 'one-shot' mode which generates and sends an agenda right now and schedules no further agenda
                  creation/sending.

========================================================================================================================
v1.7
Jan 24th, 2013

1 - CHANGE      - Now a configurable reminder email can be sent.

2 - BUG         - Fixed a date bug where the day of the year instead of the day of the month was used as the agenda date.

3 - CHANGE      - Refactored email sending into a more general case Runnable that can be used to send all sorts of emails.

4 - BUG         - Fixed a bug where 1stand3rd mode only ran agenda's based on 1st and 3rd Sundays of a given month.
                  Added a configurable day of the week for this calculation.

========================================================================================================================
v1.3
Jan 24th, 2013

1 - CHANGE      - Refactored some of the email generation files for better organization and documentation.

2 - CHANGE      - Performed a survey of required dependencies and got rid of unnecessary .jar files.

3 - CHANGE      - Put this dang ol' repo on github finally!

========================================================================================================================
v1.2
Jan 18th, 2013

1 - BUG FIXED - Argument Verification no longer requires upper case A in 1stAnd3rd, since the system does not rely on
                it being upper case anywhere else.

2 - CHANGE    - Removed unused agenda.docx and template.docx files.

3 - CHANGE    - Now the Day the agenda is sent out is configurable via properties file.

========================================================================================================================
v1.1
Jan 6th, 2013

1 - BUG FIXED - When an empty blank line is included in the email list an exception was thrown when sending emails.
                Now these lines are ignored.

2 - BUG FIXED - When the application was started on the day of the week it is intended to send an email, the application
                would immediately try to send an email rather than calculate the time to wait until the next week.

3 - FEATURE   - Comments are now permitted in the email file.  If a line starts with the hashtag character (#) it will
                be ignored.

4 - BUG FIXED - No longer prints 'null' when a user name has not been set for an email account, instead it just lists
                the email address.

5 - CHANGE    - '1st&3rd' flag changed to '1stAnd3rd'

6 - CHANGE    - Changed to send weekly emails when running in 1stAnd3rd mode as reminders, but does not delete the
                agenda items until it builds the actual agenda for the meeting.

7 - CHANGE    - Agenda Items are now ordered by sender.
========================================================================================================================
