# Open Agenda Mail
# agenda.properties
# This file configures when and how often agendas are sent out.


# The file name for the agenda to be generated and emailed.  Default is 'agenda.pdf' if not specified.
doc.name=agenda.pdf


# the title for the agenda.  This text is used in the email's subject line as well as when generating the document.
# Default is 'Agenda' if not specified.
agenda.title=My Agenda - Generated by OpenAgendaMail!


# The subject of the agenda email.
subject=the.subject.of.your.agenda.email


# The body message of your agenda email.
body=Here is this week's agenda.  This is an automated email.  Please to not reply to this message.


# How many weeks between meetings.  This property is not used for meetings that repeat on the 1st and 3rd given weekday
# in a month.

# When running AgendaMail in week-based mode use 1 for a meeting that occurrs each week, 2 for one that is every other 
# week or three for a meeting that occurs every third week and so on.
# If this property's value is not specified, '1' is the default value.
weeks.between.mtgs=2


# The day of the week the meeting is to be held on.  This property is not used for meetings that repeat on a week-based
# schedule.  
#
# For first and third meetings only, this day is used to determine which days are first and third meeting days, that is,
# which days are valid for sending out the agends.
#
# Legal values are:  mon, tue, wed, thu, fri, sat, sun.  The default value if nothing is specified is 'thu'
meeting.day.of.week=thu


# The day of the week to send the agendas out.  Legal values are:  mon, tue, wed, thu fri, sat, sun.  The default value
# if nothing is specified is 'tue'
send.day=fri