# Open Agenda Mail
# reminder.properties
# This file specifies all the properties related to reminder emails.

# True if reminder emails should be sent, if set to false then reminders won't be sent.  Reminders are off if this value
# is not set.
reminders.on=false

# The subject of the reminder email.
reminder.subject=<no subject>

# The body of the reminder email.
reminder.body=<no body>

# The day to send out reminder emails.  Reminder emails are sent out at midnight.  If reminders are off, this value 
# is ignored.
#
# Legal values are:  mon, tue, wed, thu, fri, sat, sun.  The default value if nothing is specified is 'thu'
reminder.day=thu